.section-1 {
	display: flex;
	flex-wrap: wrap;
	background-color: $primary;
	position: relative;
	padding-top: 100px;

	@include media('max-width', mobile-breakpoint) {
		padding-top: 40px;
	}

	&__left {
		flex: 1;
		display: flex;
		flex-direction: column;
		z-index: 2;

		&__h1 {
			color: $white;
			font-size: 138px;
		}

		&__h2 {
			font-size: 138px;
			transform: translateY(-55px) translateX(45px);
			margin-bottom: -55px;
			-webkit-text-stroke: 1px $secondary;

			@include media('max-width', mobile-breakpoint) {
				transform: translateY(-21px) translateX(14px);
				margin-bottom: -21px;
			}
		}

		&__p {
			color: $white;
			width: 386px;

			@include media('max-width', mobile-breakpoint) {
				width: inherit;
			}

			font-weight: 300;
			font-size: 18px;
			font-style: normal;
			line-height: 146%;
			margin-bottom: 22px;
		}

		.button {
			@include media('max-width', mobile-breakpoint) {
				margin: auto;
			}
		}
	}

	&__right {
		z-index: 1;
		position: absolute;
		right: var(--container-padding);

		img {
			max-width: 540px;
			max-height: 540px;
		}

		@include media('max-width', laptop-breakpoint) {
			display: none;
		}
	}

	&__bottom {
		margin-top: 72px;
		flex-basis: 100%;
		display: flex;
		padding: 20px;

		@include media('max-width', mobile-breakpoint) {
			flex-direction: column;
			align-items: center;
			padding: 10px;

			svg {
				width: 75px;
				height: 85px;
			}
		}

		&__p {
			margin-left: auto;
			color: $white;
			text-align: right;
			font-family: $secondary-font;
			font-size: 12px;
			font-weight: 400;
			flex-basis: 355px;

			@include media('max-width', mobile-breakpoint) {
				flex-basis: inherit;
				display: flex;
				align-items: end;
			}

			opacity: 0.7;
		}
	}
}
